<!DOCTYPE html>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/developer_10777541.png" type="image/png" />
		<noscript
			><link rel="stylesheet" href="assets/css/noscript.css"
		/></noscript>
		<style>
			.images {
				float: left;
			}

			.project-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}

			.project-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				gap: 20px;
				margin: 10px;
			}

			.project-item img {
				width: 100%;
				height: auto;
				max-width: 600px; /* Adjust as needed */
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			@media (min-width: 768px) {
				.project-item {
					flex-direction: row;
					align-items: center;
					text-align: center;
				}

				.project-item img {
					max-width: 50%;
					width: auto;
				}
			}
			/* Basic styling for footer */
			footer {
				padding: 20px;

				color: white;
				text-align: center;
			}

			/* Contact section */
			footer .contact {
				margin-bottom: 10px;
			}

			footer h2 {
				color: white;
			}
			footer a {
				color: white;
				text-decoration: none;
			}

			footer h2 a:hover {
				text-decoration: underline;
				color: white;
			}

			/* Social media icons */
			footer .socials {
				list-style: none;
				padding: 0;
				margin: 10px 0;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}

			footer .socials li {
				margin: 0 10px;
			}

			footer .socials a {
				color: white;
				font-size: 24px;
				transition: color 0.3s ease;
			}

			footer .socials a:hover {
				color: #d15df4;
			}

			/* Responsive styling */
			@media (max-width: 768px) {
				footer .socials {
					flex-direction: column;
				}

				footer .socials li {
					margin: 10px 0;
				}
			}

			@media (max-width: 480px) {
				footer {
					padding: 10px;
				}

				footer h2 a {
					font-size: 16px;
				}

				footer .socials a {
					font-size: 20px;
				}
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 150;
			}
			h1:hover {
				background: linear-gradient(90deg, #54c6ff, #f17bfe, #4343fb);
				background-clip: text;
				-webkit-text-fill-color: transparent;
				transition: transform 0.5s ease-in-out;
			}
			.image:hover {
				filter: grayscale();
				cursor: pointer;
				transform: scale(1.1);
				transition: transform 0.5s ease-in-out;
			}
			.icon:hover {
				cursor: pointer;
				background-color: #250c2d;
			}
		</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<span class="logo"><img src="images/logo.svg" alt="" /></span>
				<h3 style="opacity: 0.5">Hello my name is</h3>
				<h1>Mehak Tufail</h1>

				<p>Frontend developer | UI/UX Designer <br /></p>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#intro" class="active">Introduction</a></li>
					<li><a href="#first">Skills And Expertise</a></li>
					<li><a href="#second">Projects</a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<!-- Introduction -->
				<section id="intro" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<p>
								"I'm Mehak, a frontend developer with a passion for creating
								beautiful and user-friendly web interfaces. With expertise in
								HTML, CSS, and JavaScript, and learning frameworks like React
								and Vue.js, I specialize in building responsive and engaging
								websites. I love bringing designs to life and am committed to
								crafting seamless digital experiences.
							</p>
						</div>
						<span class="image"><img src="images/dp1.jpeg" alt="dp" /></span>
					</div>
				</section>

				<!-- First Section -->
				<section id="first" class="main special">
					<header class="major">
						<h2>Skills And Expertise</h2>
					</header>
					<ul class="features">
						<li>
							<span class="icon solid major style1 fa-code"></span>
							<h2>Frontend</h2>

							<p style="text-align: center">
								I am skilled Frontend developer. I thrive on transforming
								innovative ideas into reality, whether it's building dynamic
								websites or responsive UI.
							</p>
						</li>
						<li>
							<span class="icon major style3 fa-copy"></span>
							<h2>Asp .Net & C#</h2>
							<p>
								I have expertise in Asp .net and C sharp and also I have created
								some stunning projects using these technologies. I have strong
								problem solving skills.
							</p>
						</li>
						<li>
							<span class="icon major style5 fa-gem"></span>
							<h2>UI/UX Designing</h2>
							<p>
								I am passionate about creating beautiful and eye catching
								designs. Whether its Mobile App design or Website design.
							</p>
						</li>
					</ul>
				</section>

				<!-- Second Section -->
				<section id="second" class="main special">
					<header class="major">
						<h2>Projects</h2>
						<h3>Checkout a few of my work</h3>
					</header>
					<div class="project-container">
						<div
							class="project-item"
							style="
								display: flex;
								align-items: center;
								margin-bottom: 20px;
								margin-top: 10px;
							"
						>
							<!-- Image -->
							<img
								class="images"
								src="images/brandon-griggs-wR11KBaB86U-unsplash.jpg"
								alt="Hostel Management System"
								style="
									height: 300px;
									width: 400px;
									margin-right: 20px;
									box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
								"
							/>
							<!-- Text -->
							<div
								style="margin-top: 30px; margin-right: 5%; margin-left: 50px"
							>
								<h2>Hostel Management System</h2>
								<p>
									I created this project using <i>Java</i> and stored data in a
									<i>MySQL</i> database. It streamlines hostel management
									operations, including room allocation, billing, and
									maintenance requests, providing a seamless experience for both
									administrators and students. The system successfully reduced
									the administrative burden of managing hostel operations,
									improved tenant satisfaction.
								</p>
							</div>
						</div>

						<div
							class="project-item"
							style="
								display: flex;
								align-items: center;
								margin-bottom: 20px;
								margin-top: 10px;
							"
						>
							<!-- Image -->

							<img
								class="images"
								src="images/product-3.jpg"
								alt="Cake Delivery Website"
								style="
									height: 300px;
									width: 400px;
									margin-right: 20px;
									box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

									margin-top: 30px;
								"
							/>
							<!-- Text -->
							<div
								style="margin-top: 30px; margin-right: 5%; margin-left: 50px"
							>
								<h2>Cake Delivery Website</h2>
								<p>
									I developed a Cake Delivery Website using
									<i>HTML, CSS, and JavaScript</i>. The platform allows
									customers to browse, customize, and order cakes online with a
									responsive and user-friendly interface. Key features include
									real-time order tracking and customer reviews, enhancing the
									overall user experience
								</p>
							</div>
						</div>

						<div
							class="project-item"
							style="display: flex; align-items: center; margin-top: 20px"
						>
							<!-- Image -->
							<img
								class="images"
								src="images/makepp.jpg"
								alt="Salon Appointment Booking System"
								style="
									width: 400px;
									height: 300px;
									margin-right: 20px;
									margin-top: 30px;
									box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
								"
							/>
							<!-- Text -->
							<div
								style="
									margin-top: 60px;
									margin-right: 5%;
									margin-left: 50px;
									margin-bottom: 50px;
								"
							>
								<h2>Salon Appointment Booking System</h2>
								<p>
									I created a Salon Appointment Booking System using
									<i>ASP.NET</i> and <i>C#</i>. The system streamlines
									appointment scheduling, offering features like service
									listings, time slot availability, and appointment reminders.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Footer -->
			<footer>
				<section>
					<h2 class="contact">Contact Here</h2>
					<h2 style="color: white">
						<a href="mailto:https//:mehaktufail098@gmail.com"
							>mehaktufail098@gmail.com</a
						>
					</h2>
					<ul class="socials">
						<li>
							<a
								href="https://www.reddit.com/user/Pleasant_Cheek_3313/"
								class="icon brands fa-reddit alt"
								><span class="label">Reddit</span></a
							>
						</li>
						<li>
							<a
								href="https://youtube.com/@mehakkdev?si=Qm9IchOP7SMqgPgO"
								class="icon brands fa-youtube alt"
								><span class="label">Youtube</span></a
							>
						</li>
						<li>
							<a
								href="https://www.instagram.com/mehakkdev/"
								class="icon brands fa-instagram alt"
								><span class="label">Instagram</span></a
							>
						</li>
						<li>
							<a
								style="align-items: center"
								href="https://github.com/MehakTufail09"
								class="icon brands fa-github alt"
								><span class="label">GitHub</span></a
							>
						</li>
					</ul>
				</section>
				<p style="text-align: center" class="copyright">
					Copyright ©2024 All rights reserved
				</p>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
